{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\info
{\author Shivam Kundan}}\margl1440\margr1440\vieww28800\viewh15980\viewkind1\viewscale125
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3116\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3117\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc

\f0\b\fs24 \cf0 ALU Operation\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 Function\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3116\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3117\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc

\f1\b0 \cf0 0000\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc

\f0 \cf0 AND\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3116\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3117\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 0001\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 OR\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3116\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3117\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 0010\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 add\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3116\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3117\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 0110\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 subtract\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3116\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3117\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 0111\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 set on less than\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3116\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3117\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 1100\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 NOR\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth3116\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3117\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 1101\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 NAND\cell \lastrow\row
\pard\pardeftab720\ri0\sl259\slmult1\qc

\f1\fs4 \cf0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\qc

\f0\fs24 \cf0 Table 1: Alu Operations\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1558\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1558\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1558\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1558\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1559\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1559\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc

\f1 \cf0 0\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc

\f0 \cf0 rs\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 rt\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 rd\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 shamt\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 funct\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1558\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1558\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1558\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1558\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1559\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1559\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160
\cf0 31              26\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160
\cf0 25              21\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160
\cf0 20              16\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160
\cf0 15              11\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160
\cf0 10                 6\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160
\cf0 5                   0\cell \lastrow\row
\pard\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 Table 2: R-type Instruction Format\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9355\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1558\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1558\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1558\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4681\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 8 or 35 or 43\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 rs\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 rt\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 address\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9355\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1558\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1558\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1558\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4681\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160
\cf0 31               26\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160
\cf0 25               21\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160
\cf0 20               16\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160
\cf0 15                                                                        0\cell \lastrow\row
\pard\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 Table 3: I-type Instruction Format\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2114\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1352\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc

\b \cf0 Opcode (Decimal)\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 Operation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2114\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1352\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc

\b0 \cf0 8\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 addi\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2114\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1352\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 35\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 lw\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2114\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1352\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 43\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc
\cf0 sw\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2114\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1352\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc

\f1 \cf0 0\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl259\slmult1\sa160\qc

\f0 \cf0 R-Type\cell \lastrow\row
\pard\pardeftab720\ri0\sl259\slmult1\qc

\f1\fs4 \cf0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa240\qc

\f0\fs24 \cf0 Table 4: Opcodes\
\
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw5\brdrcf0 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrs\brdrw5\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2610\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc

\b\fs22 \cf0 Supported Instructions\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrs\brdrw5\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2610\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc

\b0 \cf0 lw\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrs\brdrw5\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2610\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 sw\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrs\brdrw5\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2610\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 add\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrs\brdrw5\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2610\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 sub\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrs\brdrw5\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2610\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 and\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrs\brdrw5\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2610\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 or\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrs\brdrw5\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2610\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 nor\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrs\brdrw5\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2610\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 slt\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrs\brdrw5\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2610\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 nand\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrb\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrs\brdrw5\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2610\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 addi\cell \lastrow\row
\pard\pardeftab720\ri0\sl259\slmult1\sa160\qc

\fs24 \cf0 Table 5: Required Instructions\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw5\brdrcf0 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrs\brdrw5\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc

\b\fs22 \cf0 Future Instructions\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrs\brdrw5\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc

\b0 \cf0 beq\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrs\brdrw5\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 jal\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrs\brdrw5\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 jr\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrb\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrs\brdrw5\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 j\cell \lastrow\row
\pard\pardeftab720\ri0\sl259\slmult1\sa160\qc

\fs24 \cf0 Table 6: Instructions To Be Added\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9410\trftsWidth3 \trbrdrt\brdrs\brdrw5\brdrcf0 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1581\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx1080
\clvertalt \clshdrawnil \clwWidth931\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth968\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx3240
\clvertalt \clshdrawnil \clwWidth1217\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1177\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx5400
\clvertalt \clshdrawnil \clwWidth1199\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1212\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx7560
\clvertalt \clshdrawnil \clwWidth1125\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc

\b\fs22 \cf0 Instr (Op code)\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 RegDst\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 ALUSrc\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 MemtoReg\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 RegWrite\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 MemRead\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 MemWrite\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 ALUOp\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9410\trftsWidth3 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1581\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx1080
\clvertalt \clshdrawnil \clwWidth931\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth968\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx3240
\clvertalt \clshdrawnil \clwWidth1217\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1177\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx5400
\clvertalt \clshdrawnil \clwWidth1199\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1212\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx7560
\clvertalt \clshdrawnil \clwWidth1125\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 R-format (0)\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc

\b0 \cf0 1\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 10\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9410\trftsWidth3 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1581\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx1080
\clvertalt \clshdrawnil \clwWidth931\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth968\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx3240
\clvertalt \clshdrawnil \clwWidth1217\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1177\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx5400
\clvertalt \clshdrawnil \clwWidth1199\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1212\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx7560
\clvertalt \clshdrawnil \clwWidth1125\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc

\b \cf0 lw (35)\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc

\b0 \cf0 0\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 00\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9410\trftsWidth3 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1581\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx1080
\clvertalt \clshdrawnil \clwWidth931\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth968\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx3240
\clvertalt \clshdrawnil \clwWidth1217\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1177\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx5400
\clvertalt \clshdrawnil \clwWidth1199\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1212\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx7560
\clvertalt \clshdrawnil \clwWidth1125\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc

\b \cf0 sw (43)\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc

\b0 \cf0 X\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 X\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 00\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9410\trftsWidth3 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrb\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1581\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx1080
\clvertalt \clshdrawnil \clwWidth931\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth968\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx3240
\clvertalt \clshdrawnil \clwWidth1217\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1177\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx5400
\clvertalt \clshdrawnil \clwWidth1199\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1212\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx7560
\clvertalt \clshdrawnil \clwWidth1125\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc

\b \cf0 addi (8)\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc

\b0 \cf0 0\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 00\cell \lastrow\row
\pard\pardeftab720\ri0\sl259\slmult1\sa160\qc

\fs24 \cf0 Table 7: Control Unit Truth Table\
\
\
\
\
\
\pard\pardeftab720\ri0\sl259\slmult1\sa160

\f1 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw5\brdrcf0 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1041\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1683\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1907\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc

\f0\b\fs22 \cf0 Operation (Op code)\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 ALUOp\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 Funct Field\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 Desired ALU Action\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 ALU Control Input\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1041\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1683\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1907\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 lw (35)\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc

\b0 \cf0 00\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 XXXXXX\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 add\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 0010\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1041\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1683\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1907\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc

\b \cf0 sw (43)\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc

\b0 \cf0 00\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 XXXXXX\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 add\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 0010\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1041\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1683\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1907\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc

\b \cf0 addi (8)\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc

\b0 \cf0 00\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 XXXXXX\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 add\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 0010\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1041\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1683\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1907\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc

\b \cf0 add (0)\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc

\b0 \cf0 10\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 100000\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 add\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 0010\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1041\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1683\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1907\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc

\b \cf0 sub (0)\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc

\b0 \cf0 10\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 100010\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 sub\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 0110\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1041\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1683\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1907\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc

\b \cf0 and (0)\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc

\b0 \cf0 10\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 100100\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 and\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 0000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1041\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1683\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1907\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc

\b \cf0 or (0)\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc

\b0 \cf0 10\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 100101\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 or\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 0001\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1041\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1683\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1907\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc

\b \cf0 nor (0)\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc

\b0 \cf0 10\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 100111\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 nor\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 1100\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1041\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1683\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1907\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc

\b \cf0 slt (0)\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc

\b0 \cf0 10\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 101010\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 slt\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 0111\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw5\brdrcf0 \trbrdrb\brdrs\brdrw5\brdrcf0 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1041\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1683\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1907\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt54 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc

\b \cf0 nand (0)\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc

\b0 \cf0 10\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 100110\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 nand\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc
\cf0 1101\cell \lastrow\row
\pard\pardeftab720\ri0\sl259\slmult1\sa160\qc

\fs24 \cf0 Table 8: ALU Control Unit Truth Table\
\pard\pardeftab720\ri0\sl259\slmult1\sa160

\f1\fs22 \cf0 \
}